{
  "permissions": {
    "_주의": "VS Code 확장에는 bypassPermissions 모드가 없다(터미널 CLI 전용). 여기에 넣으면 조용히 무시된다. 모드는 유저 전역 설정(~/.claude/settings.json)의 defaultMode=auto 로 관리한다.",
    "defaultMode": "auto",
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo rm:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git filter-branch:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "안전 검사",
            "timeout": 10,
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/guard.js\""
          }
        ]
      }
    ]
  }
}